{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": "Server=.;Database=Quiz_test_4;Trusted_Connection=True;Encrypt=False"
}
